<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUOCTHANG</Machine>
    <WindowsUser>quoct_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Calculator</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7CE0B5D77F9C94C5BF5F99F1BFCB097AFEE5F70BAA628A0AA59AC9447ACF417C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Calculator_1.0.0.1_neutral__mjwt3s5gx8ajg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Calculator_mjwt3s5gx8ajg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Calculator</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=quoct_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T03:35:29.699</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.exe">
      <PackagePath>Calculator.Windows.exe</PackagePath>
      <Modified>2017-11-21T03:37:30.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
      <Modified>2017-11-20T04:54:15.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-20T04:58:22.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-20T04:59:47.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-20T07:29:58.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-20T05:00:48.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-11-21T03:35:26.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-11-21T03:35:26.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.xr.xml">
      <PackagePath>Calculator.Windows.xr.xml</PackagePath>
      <Modified>2017-11-21T03:35:25.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-11-21T03:35:27.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>