<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="Chess_Programming.clsOptions">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsOptions.cs</FileName>
      <HashCode>BCAEAAAAAAAAAAAABACCEAgAAEAAggABAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_Programming.clsProfile">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsProfile.cs</FileName>
      <HashCode>AAFAAIAAQAAAACABAAQCgAAAAAICAAECgAAAQIAAACg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess_Programming.GameResult" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsProfile.cs</FileName>
      <HashCode>AAAAQAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>