<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUOCTHANG</Machine>
    <WindowsUser>quoct_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Calculator</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.exe">
      <PackagePath>Calculator.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.xr.xml">
      <PackagePath>Calculator.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\quoct_000\Documents\Visual Studio 2013\Projects\Calculator\Calculator\Calculator.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
