<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinSound.JitterBuffer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAQAAKAAAAAEAQAEAAhAAAAAAiAAIIAGAABAAAQ=</HashCode>
      <FileName>JitterBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Mixer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAIAAAAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Mixer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Player" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAwIRAgBBAAIBgAAAAQAEwYGEBAckAgABAjAASAMAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Recorder" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIiBCIAEICACREAAAIACgIAAgAAMDQsIAAAGAA=</HashCode>
      <FileName>Recorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Repeater" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAwIQIiBDIgEACBCBEABE4QA0KQEoAgNBQKIAAAGAA=</HashCode>
      <FileName>Repeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.RTPPacket" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIgAAKQAAAAAAAEAAoCAQBAAgABARAAAAIAAAAAAAQ=</HashCode>
      <FileName>RTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Protocol" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAACAAAAAAAAAAAAAIAEIGAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TcpProtocols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.QueueTimer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAgASCACAAAAIAEUBAAAAAAIAAAIAAAAAgQAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.EventTimer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAgASCAAAAAAIIGQBAQAAAAAAAAIAAAAAgQAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Stopwatch" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCIAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Utils" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAoAACASEAIAAAAAAAAAABAEAAAHAAEAEAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.WaveFile" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhUAABAAAAAEAAAEAAAAAAAgAAAgAEAAAAAgAEAAAAA=</HashCode>
      <FileName>WaveFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.WaveFileHeader" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAkwAACgQAAAAACBBAgAAABAABAAAEAA=</HashCode>
      <FileName>WaveFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.Win32" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAKgIIBAAoEAAIMAkAQCCBCjAAAKgAAGAAMYgIg=</HashCode>
      <FileName>Win32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.LockerClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSound.WinSound" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEABAAAAQACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WinSound.ProtocolTypes" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TcpProtocols.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>