<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="Chess_Usercontrol.UcChessPiece">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UcChessPiece.cs</FileName>
      <HashCode>BIAAggQDACEggQAiCACAEAAGAEAAwBAABQAAAAIgBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_Usercontrol.UcChessCell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UcChessCell.cs</FileName>
      <HashCode>AhAAAAADICABAAAgCALIAAQCAAAEQAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_Usercontrol.UcChessBoard">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UcChessBoard.cs</FileName>
      <HashCode>hmYqIAyICDEggQYEABCKvT0OQEJ5ggUhohABMJAEAQM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_Usercontrol.clsFEN">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsFEN.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAACAAABAAgAAAAAAAAIAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_Usercontrol.clsChessEngine">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsChessEngine.cs</FileName>
      <HashCode>AAEACCAgAAAAAAEAhIIQAiAAIAAAKACAAIABAAACAgg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Chess_Usercontrol.clsChessEngine.PieceValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>clsChessEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>